B4-11（6句）：已扫描5对相邻句，同一话题对话≤2回合（王后困惑→哈姆雷特反问），同一空间/时间，情绪渐进非反转，保留。
-

---

B4-9 | character_refs: ["C1", "C2", "C4"] | scene_refs: ["S7"] | 预估格数: 1（中心聚焦，高潮节点：幽灵显现/身份揭晓）
- suddenly,the ghost appears in the room.
- 译：突然，鬼魂出现在房间里。
- he has come to remind hamlet to take revenge before it is too late.
- 译：他来是为了提醒哈姆雷特，在为时已晚之前完成复仇。
- gertrude cannot see or hear him.
- 译：葛特露德看不见也听不见他。
- so she thinks that hamlet is crazy.
- 译：所以她认为哈姆雷特疯了。

---

---

B4-10 | character_refs: ["C1", "C2"] | scene_refs: ["S7"] | 预估格数: 2（对话双格，鬼魂命令哈姆雷特）
- hamlet.
- 译：哈姆雷特。
- don't hurt your mother.
- 译：不要伤害你的母亲。
- remember that you must kill claudius.
- 译：记住，你必须杀死克劳狄斯。
- don't waste time.
- 译：不要浪费时间。

---

---

B4-11 | character_refs: ["C4", "C2"] | scene_refs: ["S7"] | 预估格数: 2（对话双格，§4条件A：多主体独立表态——王后困惑/哈姆雷特反问）
- what is he looking at?
- 译：他在看什么？
- he's mad.
- 译：他疯了。
- oh.
- 译：哦。
- my poor son.
- 译：我可怜的儿子。
- can't you see him,mother?
- 译：你看不见他吗，母亲？
- don't you pity him?
- 译：你不可怜他吗？
【已扫描5对相邻句，同一话题对话≤2回合，无时间/空间/情绪反转，保留6句】

---

---

B4-12 | character_refs: ["C1", "C2", "C4"] | scene_refs: ["S7"] | 预估格数: 2（前后对比/画中画：幽灵消失，高潮节点）
- hamlet.
- 译：哈姆雷特。
- there is nothing there except the air.
- 译：那里什么都没有，只有空气。
- the ghost disappears.
- 译：鬼魂消失了。

---