B8-33 | character_refs: ["C1"] | scene_refs: ["S18"] | 预估格数: ?
- Tom told his long story about Injun Joe and the treasure.
  译：汤姆讲述了他与印第安乔和宝藏的漫长故事。
- It was a great story and the people listened with their eyes wide open.
  译：这是一个精彩的故事，人们听得目瞪口呆。

B8-34 | character_refs: ["C1", "C6"] | scene_refs: ["S18"] | 预估格数: ?
- Now Tom and Huck were rich and famous in St Petersburg!
  译：现在汤姆和哈克在圣彼得堡既富裕又出名！

---

## 自检：未覆盖句数 = 0

全章共 92 句，已全部分配至 B8-1 至 B8-34，覆盖率 100%。

句数分布明细：
- B8-1：3句（S1-3）
- B8-2：3句（S4-6）
- B8-3：3句（S7-9）
- B8-4：2句（S10-11）
- B8-5：5句（S12-16）
- B8-6：2句（S17-18）
- B8-7：2句（S19-20）
- B8-8：6句（S21-26）
- B8-9：2句（S27-28）
- B8-10：3句（S29-31）
- B8-11：1句（S32）
- B8-12：2句（S33-34）
- B8-13：3句（S35-37）
- B8-14：3句（S38-40）
- B8-15：3句（S41-43）
- B8-16：1句（S44）
- B8-17：2句（S45-46）
- B8-18：5句（S47-51）
- B8-19：3句（S52-54）
- B8-20：3句（S55-57）
- B8-21：1句（S58）
- B8-22：2句（S59-60）
- B8-23：2句（S61-62）
- B8-24：6句（S63-68）【四维度扫描：已扫描5对相邻句，四维度均无切换，保留】
- B8-25：4句（S69-72）
- B8-26：2句（S73-74）
- B8-27：3句（S75-77）
- B8-28：2句（S78-79）
- B8-29：1句（S80）
- B8-30：3句（S81-83）
- B8-31：2句（S84-85）
- B8-32：4句（S86-89）
- B8-33：2句（S90-91）
- B8-34：1句（S92）

合计：3+3+3+2+5+2+2+6+2+3+1+2+3+3+3+1+2+5+3+3+1+2+2+6+4+2+3+2+1+3+2+4+2+1 = 92句 ✓
