| B8-25 | S77–S79 | 3 | C3 | S5 | 2格（序列条） | 拉乌尔跳起→怒喊→冲出，连续激烈动作链 |
| B8-26 | S80–S83 | 4 | C12, C13, C19 | S5 | 2格（对话双格2:1） | 侦探自得独白（转向经理），4句同说话方连续陈述 |

---

## 覆盖验证

- 总句数：S1–S83，共 **83 句**
- 已覆盖：83 句，未覆盖：**0 句** ✓
- 覆盖率等式成立，可进入阶段二

## 豁免说明汇总

| 分镜 | 句数 | 豁免理由 |
|---|---|---|
| B8-7 | 5 | 已扫描 4 对相邻句（S20↔S21, S21↔S22, S22↔S23, S23↔S24），四维度（视觉焦点、时间推进、空间位移、情绪基调）均无切换：全程同一场景（化妆室），同一情绪基调（恐慌/焦急），无时间跳跃，焦点始终在戒指丢失事件上 |
| B8-22 | 6 | 已扫描 5 对相邻句（S65↔S66, S66↔S67, S67↔S68, S68↔S69, S69↔S70），四维度均无切换：全程同一场景（经理室），同一话题（侦探审问马车与逃跑计划），情绪基调均为轻度紧张，无时间推进，无空间位移 |

---

## 分镜数量检验

- 总分镜数：**26 条**（B8-1 至 B8-26）
- 满足 ≥ 7 条要求 ✓
- 5–6 句分镜均已注明豁免理由 ✓
- 无任何分镜 ≥ 7 句 ✓
